<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/comma_bg.qm</file>
        <file alias="ca">locale/comma_ca.qm</file>
        <file alias="cs">locale/comma_cs.qm</file>
        <file alias="da">locale/comma_da.qm</file>
        <file alias="de">locale/comma_de.qm</file>
        <file alias="en">locale/comma_en.qm</file>
        <file alias="en_US">locale/comma_en_US.qm</file>
        <file alias="es">locale/comma_es.qm</file>
        <file alias="fi">locale/comma_fi.qm</file>
        <file alias="fr_FR">locale/comma_fr_FR.qm</file>
        <file alias="it">locale/comma_it.qm</file>
        <file alias="ja">locale/comma_ja.qm</file>
        <file alias="ko_KR">locale/comma_ko_KR.qm</file>
        <file alias="nl">locale/comma_nl.qm</file>
        <file alias="pl">locale/comma_pl.qm</file>
        <file alias="pt">locale/comma_pt.qm</file>
        <file alias="pt_BR">locale/comma_pt_BR.qm</file>
        <file alias="ro_RO">locale/comma_ro_RO.qm</file>
        <file alias="ru">locale/comma_ru.qm</file>
        <file alias="sk">locale/comma_sk.qm</file>
        <file alias="sv">locale/comma_sv.qm</file>
        <file alias="tr">locale/comma_tr.qm</file>
        <file alias="uk">locale/comma_uk.qm</file>
        <file alias="zh_CN">locale/comma_zh_CN.qm</file>
        <file alias="zh_TW">locale/comma_zh_TW.qm</file>
    </qresource>
</RCC>
