# /etc/conf.d/commacoind: config file for /etc/init.d/commacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/commacoin/commacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/commacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/commacoind.pid"

# Where to write commacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/commacoind"

# User and group to own commacoind process
#BITCOIND_USER="commacoin"
#BITCOIND_GROUP="commacoin"

# Path to commacoind executable
#BITCOIND_BIN="/usr/bin/commacoind"

# Nice value to run commacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
