[Unit]
Description=Comma's distributed currency daemon
After=network.target

[Service]
User=comma
Group=comma

Type=forking
PIDFile=/var/lib/commad/commad.pid

ExecStart=/usr/bin/commad -daemon -pid=/var/lib/commad/commad.pid \
          -conf=/etc/comma/comma.conf -datadir=/var/lib/commad

ExecStop=-/usr/bin/comma-cli -conf=/etc/comma/comma.conf \
         -datadir=/var/lib/commad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
